import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose language": "إختر اللغة ",
          "LogIn Title": "أهلا بكم مجددا",
          "LogIn SupTitle":"قم بتسجيل الدخول باستخدام رقم الهاتف أو تابع باستخدام وسائل التواصل الاجتماعي",
          "LogIn hintText 1": "أدخل رقم الهاتف",
          "labelText":"رقم الهاتف",
          "LogIn Button": "تسجيل الدخول",
          "LogIn end": "ليس لديك حساب؟",
          "LogIn end 1": "إنشاء حساب",
          "SignUp MainText": " قم بإنشاء حساب ",
          "SignUp textUserName": "أدخل اسمك الأول",
          "SignUp textUserName1":"أدخل اسمك الأخير",
          "SignUp Locatoin":"أدخل عنوانك",
          "SignUp image":"إختر صورة",
          "SignUp labelText 15":"العنوان",
          "SignUp labelText 1": " الاسم الأول",
          "SignUp labelText 8": " الاسم الاخير ",
          "SignUp labelText 3": "رقم الهاتف",
          "SignUp phoneNumber": "أدخل رقم الهاتف",
          "successsignup": "تم",
          "SaccessSignUp": "نجاح العملية",
          "SaccessSignUp1": "تمت عملية إنشاء الحساب بنجاح",
          "OnBoarding Title page 1": "اختر المنتج",
          "OnBoarding SubTitle page 1":"لدينا أكثر من 100 ألف منتج اختر منتجك من متجرنا الإلكتروني.",
          "OnBoarding Title page 2": "الدفع السهل والآمن",
          "OnBoarding SubTitle page 2":"طريقة دفع سهلة وآمنة وموثوقة من قبل عملائنا من جميع أنحاء العالم",
          "OnBoarding Title page 3": "تتبع طلبك",
          "OnBoarding SubTitle page 3":"تم استخدام أفضل أداة تتبع لتتبع طلبك\n فأنت تعرف جيدًا مكان وجود منتجك \nفي الوقت الحالي",
          "OnBoarding Title page 4": "تسليم سريع",
          "OnBoarding SubTitle page 4":"تسليم موثوق وسريع\n نقوم بتسليم منتجك بأسرع طريقة ممكنة",
          "OnBoarding Button 1": "التالي",
          "OnBoarding Button 2": "تخطي",
          "homepage":"الصفحة الرئيسية",
          "iconNavBar1":"البحث",
          "iconNavBar2":"ملفي",
          "iconNavBar3":"السلة",
          "iconNavBar4":"الرئيسية",
          "Description":"الوصف",
          "save":"تم",
          "totlePrice":"السعر الكلي",
          "profil1":"تسجيل الخروج",
          "profil2":"تغيير اللغة",
          "profil3":"المفضلة",
          "profil4":"الفواتير القديمة",
          "searsh":"أدخل اسم المنتج",
          "snackBar":"الكمية المطلوبة غير متوفرة.",
          "snackBar1":"  المنتج موجود سابقا",
          "snackBar2":"نجاح",
          "snackBar3":"خطأ",
          "snackBar4":"فشل في التحقق من الكمية",
          "snackBar5":"يرجى إدخال كمية صالحة",
          "snackBar6":"تم تحديث الكمية بنجاح",
          "snackBar7":"تم حذف المنتج بنجاح",
          "snackBar8":"فشل في جلب بيانات عربة التسوق",
          "snackBar10":"الكمية المطلوبة غير متوفرة.",
          "snackBar9":"تم تأكيد الطلب",
          "snackBar11":"حدث خطأ أثناء إضافة المنتج إلى المفضلة.",
          "snackBar12":"تم حذف المنتج من المفضلة بنجاح",
          "snackBar13":"تم تعديل الصورة الشخصية ",
          "Daialog":"تعديل الكمية",
          "Daialog1":"الكمية الجديدة",
          "card":"لا توجد منتجات في السلة ",
        },
        "en": {
          "choose language": "Choose Language",
          "LogIn Title": "Welcome Back",
          'LogIn SupTitle':'Sign In With Your Phone Number Or Continue With Social Media',
          "LogIn hintText 1": "Enter Your Phone Number",
          "labelText":"PhoneNumber",
          "LogIn Button": "Sign In",
          "LogIn end 1": "Sign Up",
          "SignUp MainText": " Create an account",
          "LogIn end": " Dont have an account ?",
          "SignUp labelText 1": " First Name",
          "SignUp labelText 8": " Last Name",
          "SignUp labelText 15":"Locatoin",
          "SignUp labelText 2": "Email",
          "SignUp labelText 3": "Phone Number",
          "SignUp textUserName": "Enter your First Name",
          "SignUp textUserName1":"Enter Your Last Name",
          "SignUp Locatoin":"Enter Your Locatoin",
          "SignUp image":"Image Selected",
          "SignUp phoneNumber": "Enter your Phone Number",
          "successsignup": "Success",
          "SaccessSignUp1": "The account creation process was completed successfully.",
          "OnBoarding Title page 1": "Choose product",
          "OnBoarding SubTitle page 1":"We Have a 100k +products Choose\nYour product from our E-\n commerce shop.",
          "OnBoarding Title page 2": "Easy & Safe Payment",
          "OnBoarding SubTitle page 2":"Easy Checkout & Safe payment\n method Trusted by our Customers\nfrom all over the world",
          "OnBoarding Title page 3": "Track Your Order",
          "OnBoarding SubTitle page 3":"Best Tracker has been Used For \n Track your order you well know where \nyour product is at the moment",
          "OnBoarding Title page 4": "Fast Delivery",
          "OnBoarding SubTitle page 4":"Reliable And Fast Delivery We\n Deliver your product the fastest\n way possible",
          "OnBoarding Button 1": "continue",
          "OnBoarding Button 2": "Skip",
          "homepage":"Home Page",
          "iconNavBar1":"Search",
          "iconNavBar2":"Profil",
          "iconNavBar3":"Cart",
          "iconNavBar4":"Home",
          "Description":"Description",
          "save":"save",
          "totlePrice":"Totle Price",
          "profil1":"LogOut",
          "profil2":"Change Language",
          "profil3":"Favorite",
          "profil4":"Old Reciepts",
          "searsh":"Enter product name",
          "snackBar":"The requested quantity is not available.",
          "snackBar1":"The product is already in the cart.",
          "snackBar2":"Success",
          "snackBar3":"Error",
          "snackBar4":"Failed to verify quantity",
          "snackBar5":"Please enter a valid quantity.",
          "snackBar6":"Quantity updated successfully",
          "snackBar7":"Product removed from the cart",
          "snackBar8":"Failed to fetch cart data",
          "snackBar9":"Order Confirmed",
          "snackBar10":"The requested quantity is not available.",
          "snackBar11":"An error occurred while adding the product to your favorites.",
          "snackBar12":"The product has been removed from favourites successfully",
          "snackBar13":"The profile picture has been modified",
           "Daialog":"Edit Quantity",
           "Daialog1":"New quantity",
           "card":"No items in the cart",
        }
      };
}
